<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LangVersion>11</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="SpaceEngineersDedicated.ReferenceAssemblies" Version="1.201.13" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openvr_api.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Kill" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="taskkill /F /IM SpaceEngineers.exe" ContinueOnError="true" EchoOff="true" IgnoreStandardErrorWarningFormat="true" IgnoreExitCode="true" />
  </Target>
  
  <Target Name="CopyAssets" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ItemGroup>
      <Assets Include="$(ProjectDir)Assets\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="$(Assets)" DestinationFolder="$(OutputPath)" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>